# semantic-search-final-stackroute

./: README.md  docker-compose.yml  document.md  pom.xml  selenium_testcase
Api-Gateway/src/test/java/com/example/demo/: ApiGatewayApplicationTests.java
ConfigurationService/: .project  pom.xml
ConfigurationService/src/main/java/ConfigurationService/: ConfigurationServiceApplication.java
ConfigurationService/src/main/resources/: application.properties
ConfigurationService/src/main/resources/ClientProperties/: HackathonSpring-master-mysql.properties  google-service-mongodb.properties
ConfigurationService/src/test/java/ConfigurationService/: ConfigurationServiceApplicationTests.java
FinalUI/src/: index.html  styles.css
FinalUI/src/app/: app.module.ts  display.service.ts
FinalUI/src/app/adminlogin/: login.component.html  login.component.ts
FinalUI/src/app/adminpanel/: adminpanel.component.html
FinalUI/src/app/adminregister/: register.component.ts
FinalUI/src/app/chat-dialog/: chat-dialog.component.html  chat-dialog.component.scss
FinalUI/src/app/displayresults/: displayresults.component.css  displayresults.component.html  displayresults.component.ts
FinalUI/src/app/domainexpertlogin/: domain.component.html
FinalUI/src/app/final/: final.component.css  final.component.html  final.component.ts
FinalUI/src/app/header/: header.component.css  header.component.html
FinalUI/src/app/main/: main.component.css  main.component.html
FinalUI/src/app/search/: search.component.ts
FinalUI/src/app/sidebar/: sidebar.component.css  sidebar.component.html
FinalUI/src/app/sidebaradmin/: sidebaradmin.component.css
FinalUI/src/app/sidebardomain/: sidebardomain.component.css  sidebardomain.component.html  sidebardomain.ts
FinalUI/src/app/sidebarresults/: listurls.ts  sideres.component.css  sideres.component.html  sideres.component.ts  socket.service.ts
GoogleApi/complete/: .springBeans  pom.xml
GoogleApi/complete/src/main/java/com/stackroute/: Application.java
GoogleApi/complete/src/main/java/com/stackroute/SwaggerConfig/: SwaggerConfiguration.java
GoogleApi/complete/src/main/java/com/stackroute/controller/: ApiController.java
GoogleApi/complete/src/main/java/com/stackroute/domain/: DomainConcept.java  Result.java  SearchResultsModel.java
GoogleApi/complete/src/main/java/com/stackroute/exceptions/: ResultNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
GoogleApi/complete/src/main/java/com/stackroute/messenger/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  Sender.java
GoogleApi/complete/src/main/java/com/stackroute/repository/: ApiRepository.java
GoogleApi/complete/src/main/java/com/stackroute/services/: ApiService.java  ApiServiceImpl.java
GoogleApi/complete/src/main/resources/: application.properties
GoogleApi/complete/src/test/java/ControllerTest/: ControllerTest.java
GoogleApi/complete/src/test/java/ServiceTest/: ApiServiceImplTest.java
IntentSearchService/: intents.csv  pom.xml
IntentSearchService/src/main/java/com/intentgraph/messenger/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  Sender.java
IntentSearchService/src/main/java/com/intentgraph/service/: IntentService.java  MainService.java
IntentSearchService/src/main/resources/: application.properties
IntentSearchService/src/test/java/com/intentgraph/controller/: IntentControllerTest.java
Lemmatizer/: pom.xml
Lemmatizer/src/main/resources/: application.properties
Parser/: pom.xml
Parser/src/main/java/com/stackroute/Parser/Swaggerconfig/: SwaggerConfig.java
Parser/src/main/java/com/stackroute/Parser/messenger/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  Sender.java
Parser/src/test/java/com/stackroute/Parser/: AppTest.java
Parser/src/test/java/com/stackroute/parser/controller/: ParserControllerTest.java
Parser/src/test/java/com/stackroute/parser/services/: ParserServicesTest.java
Pos_Ner/nlp/: TrainingConcepts.txt
Semantic-Search-Index/: pom.xml
Semantic-Search-Index/src/main/resources/: application.properties
SpellChecker/: .project  pom.xml
SpellChecker/src/main/resources/: application.properties
Stemmer/: .project  pom.xml
Stemmer/src/test/java/stemmer/: StemmerAppControllerTest.java
StopWords/: .project  pom.xml
StopWords/src/main/resources/: application.properties
code_snippet/: .project
code_snippet/src/main/java/code_snippet/: Application.java
code_snippet/src/main/java/code_snippet/controller/: CodeController.java
code_snippet/src/main/java/code_snippet/domain/: CodeModel.java
code_snippet/src/main/java/code_snippet/exceptions/: CodeNotFoundException.java
code_snippet/src/main/java/code_snippet/repository/: CodeRepository.java
code_snippet/src/main/java/code_snippet/service/: CodeService.java
code_snippet/src/test/java/ControllerTest/: TestCodeSnippetController.java
concept_service/: .project  pom.xml
concept_service/src/main/resources/: application.properties
crawler/: .classpath  .springBeans
discovery-service-eureka/: Dockerfile  pom.xml
discovery-service-eureka/src/main/resources/: application.properties
image_display/: .project  .springBeans  pom.xml
image_display/src/main/java/image_display/: Application.java
image_display/src/main/java/image_display/controller/: ImageController.java
image_display/src/main/java/image_display/domain/: ImageModel.java
image_display/src/main/java/image_display/exceptions/: ImageNotFoundException.java
image_display/src/main/java/image_display/repository/: ImageRepository.java
image_display/src/main/java/image_display/service/: ImageService.java
neo4j_intent_graph/: pom.xml
neo4j_intent_graph/java/com/stackroute/neo4j/: ApplicationTests.java
neo4j_intent_graph/java/com/stackroute/neo4j/service/: SubconceptServiceTest.java
neo4j_intent_graph/src/main/resources/: application.properties
neo4j_populated_concept_graph/: Dockerfile  pom.xml
neo4j_populated_concept_graph/src/main/resources/: application.properties
(+74 files in other folders)
