server.port=8888
#Location of the clients' .properties file
spring.cloud.config.server.native.search-locations=classpath:/ClientProperties
spring.profiles.active=native
zuul.routes.crawler.url=http://localhost:8091
ribbon.eureka.enabled=false
#Address for Eureka Service
eureka.client.serviceUrl.defaultZone=http://172.23.238.195:8090/eureka
#Config service name
spring.application.name=config
#API Gateway address
zuul.routes.api-gateway.url=http://172.23.238.220:8082