spring.data.neo4j.username=neo4j
spring.data.neo4j.password=sammy
server.port=8095
#spring.data.neo4j.uri=bolt://172.23.238.204

#spring.cloud.config.uri=http://172.23.238.173:8888
#spring.application.name=concept-intent-neo4j
#management.security.enabled=false