server.port=7070
spring.boot.admin.url=http://172.23.238.172:1111
server.address=172.23.238.173
#logging.level.org.springframework.web = info
#logging.level.guru.springframework.controllers=debug
#logging.level.org.org.hibernate=error
#logging.file=logs/spring-boot-logging.log
spring.application.name=Lemmatizer Service
management.security.enabled=false