spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin
server.port=8081
#spring.cloud.config.uri=http://172.23.238.173:8888
#spring.application.name=concept-intent-neo4j
#management.security.enabled=false